DATABASE_URL='postgresql://neondb_owner:npg_NA4InL3csZpd@ep-lucky-heart-a8jrtmt4-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3Qtc2hhcmstOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GH2b8IgG8KjnkO0h8Egs8qpXqyIT6Jgg9RCEP78ksH

gemini_api_key=AIzaSyAcYw4GDtQ2lI53aDqkQ-Eqp9osO5rPD9w

clipdrop_api_key=9caa1d9cf1d4e644cc7a401214ac18d7b99f90d217ed5cad0fab99b60ca006e6755df6b3b4f3698901dbd0371c1c6876

CLOUDINARY_CLOUD_NAME=dtsjjseua
CLOUDINARY_API_KEY=995585729737981
CLOUDINARY_API_SECRET=oNj3EVOKtS6EyFP1NylfmQLdkQQ
